{
  "pages": [
    "pages/home/index",
    "pages/logs/logs",
    "pages/user/index",
    "pages/user/address/add/index",
    "pages/user/address/edit/index",
    "pages/user/address/list/index",
    "pages/user/contact/index",
    "pages/service/list/index",
    "pages/product/list/index",
    "pages/product/detail/index",
    "pages/cart/order/index",
    "pages/cart/appointment/index",
    "pages/user/order/list/index",
    "pages/user/plant_service/index",
    "pages/user/plant_service/detail/index",
    "pages/cart/index",
    "pages/user/service_task/index",
    "pages/cart/plant_log/detail/index",
    "pages/user/order/detail/index",
    "pages/user/order/comment/index",
    "pages/cart/plant_log/index",
    "pages/product/comment_list/index",
    "pages/coupon/index",
    "pages/user/coupon/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#353535",
    "selectedColor": "#353535",
    "borderStyle": "white",
    "backgroundColor": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "static/image/tabbar/home.png",
        "selectedIconPath": "static/image/tabbar/home_select.png"
      },
      {
        "pagePath": "pages/product/list/index",
        "text": "商品分类",
        "iconPath": "static/image/tabbar/product.png",
        "selectedIconPath": "static/image/tabbar/product_select.png"
      },
      {
        "pagePath": "pages/cart/index",
        "text": "购物车",
        "iconPath": "static/image/tabbar/shopping.png",
        "selectedIconPath": "static/image/tabbar/shopping_select.png"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的",
        "iconPath": "static/image/tabbar/user.png",
        "selectedIconPath": "static/image/tabbar/user_select.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}